# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs
API/Data/: UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20231124135813_InitialCreate.Designer.cs  20231127053153_UserPasswordAdded.Designer.cs  20240212131849_ExtendedUserEntity.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/interceptors/: error.interceptor.ts
client/src/app/modules/: shared.module.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/services/: account.service.ts  busy.service.ts  members.service.ts
client/ssl/: localhost-key.pem  localhost.pem
(+12 files in other folders)
